{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "shell": "bash",
            "command": "bash \"$CLAUDE_PROJECT_DIR/scripts/git-autosync.sh\"",
            "timeout": 30,
            "statusMessage": "他PCの更新を同期中…"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit|Bash",
        "hooks": [
          {
            "type": "command",
            "shell": "bash",
            "command": "bash \"$CLAUDE_PROJECT_DIR/scripts/git-syncguard.sh\"",
            "timeout": 20
          }
        ]
      }
    ]
  }
}
